# PSP2-trips

./: pom.xml
ConsoleAPI/: pom.xml
ConsoleAPI/src/main/java/mvc/: ConsoleController.java  ConsoleModel.java  ConsoleView.java
ConsoleAPI/src/main/java/resolver/: ConsoleViewResolver.java
ConsoleAPI/src/main/java/servlet/: ConsoleDispatcher.java
ControllerOffer/: pom.xml
ControllerOffer/src/main/java/trip/controller/offer/: OfferController.java
ControllerOffer/src/main/java/trip/offerController/: OfferController.java
ControllerTicket/: pom.xml
ControllerTicket/src/main/java/trip/controller/ticket/: TicketController.java
ControllerTicket/src/main/java/trip/ticketController/: TicketController.java
FacadeOfferServiceAPI/: pom.xml
FacadeOfferServiceAPI/src/main/java/trip/facade/offer/: FacadeOfferService.java
FacadeOfferServiceAPI/src/main/java/trip/facadeOfferServiceAPI/: FacadeOfferService.java
FacadeOfferServiceImpl/: pom.xml
FacadeOfferServiceImpl/src/main/java/trip/facadeOfferServiceImpl/: FacadeOfferServiceImpl.java
FacadeTicketServiceAPI/: pom.xml
FacadeTicketServiceAPI/src/main/java/trip/facadeTicketServiceAPI/: FacadeTicketService.java
FacadeTicketServiceImpl/: pom.xml
FacadeTicketServiceImpl/src/main/java/trip/facadeTicketServiceImpl/: FacadeTicketServiceImpl.java
FactoryCheapTicket/: pom.xml
FactoryCheapTicket/src/main/java/trip/cheapTicketFactory/: CheapTicketFactory.java
FactoryExpensiveTicket/: pom.xml
FactoryExpensiveTicket/src/main/java/trip/expensiveTicketFactory/: ExpensiveTicketFactory.java
FactoryFlightOffer/: pom.xml
FactoryOfferAPI/: pom.xml
FactoryOfferAPI/src/main/java/trip/offerFactory/: OfferFactory.java
FactoryRoadOffer/: pom.xml
FactoryTicketAPI/: pom.xml
FactoryTicketAPI/src/main/java/trip/ticketFactoryAPI/: TicketFactory.java
IntegrationEmailSendingService/: IntegrationEmailSendingService.plantuml  pom.xml
IntegrationEmailSendingService/src/main/java/trip/emailSendingService/: EmailSendingService.java  emailSendingService.plantuml
IntegrationSMSSendingService/: pom.xml
IntegrationSMSSendingService/src/main/java/trip/smsSendingService/: SMSSendingService.java
IntegrationSendingServiceAPI/: pom.xml
IntegrationSendingServiceAPI/src/main/java/trip/sendingServiceAPI/: SendingService.java
PackageDiscountAPI/: pom.xml
PackageDiscountAPI/src/main/java/trip/packageDiscountAPI/: PackageDiscount.java
PackageDiscountFamily/: pom.xml
PackageDiscountFamily/src/main/java/trip/familyPackageDiscount/: FamilyPackageDiscount.java
PackageDiscountSenior/: pom.xml
PackageDiscountSenior/src/main/java/trip/packageDiscountSenior/: SeniorPackageDiscount.java
RepositoryOfferAPI/: pom.xml
RepositoryOfferAPI/src/main/java/trip/offerRepositoryAPI/: OfferRepository.java
RepositoryOfferMongoDB/: pom.xml
RepositoryOfferMongoDB/src/main/java/trip/offerRepositoryMongoDB/: OfferRepositoryMongo.java  OfferRepositoryMongoImpl.java
RepositoryTicketAPI/: pom.xml
RepositoryTicketAPI/src/main/java/trip/ticketRepositoryAPI/: TicketRepository.java
RepositoryTicketMongoDB/: pom.xml
RepositoryTicketMongoDB/src/main/java/trip/domain/ticket/repository/: TicketRepositoryMongoImpl.java
RepositoryTicketMongoDB/src/main/java/trip/repository/ticket/: TicketRepositoryMongoImpl.java
RepositoryTicketMongoDB/src/main/java/trip/ticketRepositoryMongoDB/: TicketRepositoryMongo.java  TicketRepositoryMongoImpl.java
application1/: application1.plantuml  pom.xml
application1/src/main/java/trip/application1/: Application1Application.java
application1/src/main/java/trip/application1/configuration/: AppConfig.java
application1/src/main/resources/templates/: adventureCreate.html  offerCreate.html  offerList.html  offerView.html  ticketCreate.html
application1/src/test/java/trip/application1/: Application1ApplicationTests.java
application2/: pom.xml
application2/src/main/java/trip/application2/: Application2Application.java
application2/src/main/resources/templates/: offerList.html  offerPrice.html  offerView.html  ticketList.html  tripCreate.html
application2/src/test/java/trip/application2/: Application2ApplicationTests.java
consoleapp/: pom.xml
consoleapp/src/main/java/trip/consoleapp/: ConsoleappApplication.java
consoleapp/src/main/java/trip/consoleapp/configuration/: AppConfig.java
consoleapp/src/main/java/trip/consoleapp/controller/: ConsoleControllerImpl.java
consoleapp/src/main/java/trip/consoleapp/view/: ConsoleMenuView.java  ConsoleOfferListView.java  ConsoleOfferPriceView.java  ConsoleOfferView.java  ConsoleTicketListView.java
consoleapp/src/main/resources/: application.properties
consoleapp/src/test/java/trip/consoleapp/: ConsoleappApplicationTests.java
domainAdventureAPI/: pom.xml
domainAdventureAPI/src/main/java/trip/domainAdventureAPI/: Adventure.java
domainCheapTicket/: pom.xml
domainCheapTicket/src/main/java/trip/cheapTicket/: CheapTicket.java
domainExpensiveTicket/: pom.xml
domainExpensiveTicket/src/main/java/trip/expensiveTicket/: ExpensiveTicket.java
domainFlightAdventure/: pom.xml
domainFlightAdventure/src/main/java/trip/domainFlightAdventure/: FlightAdventure.java
domainFlightTrip/: pom.xml
domainFlightTrip/src/main/java/trip/domainFlightTrip/: FlightTrip.java
domainOfferAPI/: pom.xml
domainOfferAPI/src/main/java/trip/domainOfferAPI/: Offer.java
domainRoadAdventure/: pom.xml
domainRoadAdventure/src/main/java/trip/domainRoadAdventure/: RoadAdventure.java
domainRoadTrip/: pom.xml
domainRoadTrip/src/main/java/trip/domainRoadTrip/: RoadTrip.java
domainServiceOfferAPI/: pom.xml
domainServiceOfferAPI/src/main/java/trip/domainServiceOffer/: DomainOfferService.java
domainServiceOfferImpl/: pom.xml
domainServiceOfferImpl/src/main/java/trip/domainServiceOfferImpl/: DomainOfferServiceImpl.java
domainServiceOfferNoDiscountImpl/: pom.xml
domainTicketAPI/: pom.xml
domainTicketAPI/src/main/java/trip/ticketAPI/: Ticket.java
domainTripAPI/: pom.xml
domainTripAPI/src/main/java/trip/domainTripAPI/: Trip.java
(+58 files in other folders)
