<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>trips</groupId>
	<artifactId>trip</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>domainTripAPI</module>
		<module>domainOfferAPI</module>
        <module>domainFlightTrip</module>
        <module>domainRoadTrip</module>
        <module>domainAdventureAPI</module>
		<module>domainRoadAdventure</module>
		<module>domainFlightAdventure</module>
        <module>domainServiceOfferAPI</module>
		<module>PackageDiscountFamily</module>
		<module>PackageDiscountAPI</module>
        <module>PackageDiscountSenior</module>
		<module>domainServiceOfferImpl</module>
		<module>FacadeOfferServiceAPI</module>
		<module>FacadeOfferServiceImpl</module>
		<module>RepositoryOfferAPI</module>
		<module>RepositoryOfferMongoDB</module>
        <module>FactoryFlightOffer</module>
        <module>ControllerOffer</module>
        <module>FactoryOfferAPI</module>
        <module>domainTicketAPI</module>
        <module>domainCheapTicket</module>
		<module>domainExpensiveTicket</module>
		<module>FactoryTicketAPI</module>
		<module>FactoryCheapTicket</module>
		<module>FactoryExpensiveTicket</module>
		<module>RepositoryTicketAPI</module>
		<module>RepositoryTicketMongoDB</module>
        <module>IntegrationSendingServiceAPI</module>
        <module>IntegrationSMSSendingService</module>
        <module>IntegrationEmailSendingService</module>
        <module>FacadeTicketServiceAPI</module>
        <module>FacadeTicketServiceImpl</module>
		<module>ControllerTicket</module>
	</modules>
	<packaging>pom</packaging>

	<name>trip</name>
	<description>Clean architecture</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>9</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
